﻿<Window x:Class="FilterUtilities.SelectTimeSpanMask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilterUtilities"             
             mc:Ignorable="d" SizeToContent="WidthAndHeight" Title="Select Time Span">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Start Time"/>
        <Grid Grid.Column="0" Grid.Row="1" Name="gdTimeStart"/>

        <DatePicker Name="dpDateStart" Grid.Row="1" Grid.Column="1"/>
        <!--<Grid Grid.Column="1" Grid.Row="1" Name="gdDateStart"/>-->

        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="End Time"/>
        <Grid Grid.Column="0" Grid.Row="4" Name="gdTimeEnd"/>
        <!--<Grid Grid.Column="1" Grid.Row="4" Name="gdDateEnd"/>-->
        <DatePicker Name="dpDateEnd" Grid.Row="4" Grid.Column="1"/>

        <GridSplitter Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnApplyFilter" Grid.Column="1" Click="btnApplyFilter_Click">
                <Image Source="pack://application:,,,/LogAnalyzerLib;Component/Resources/Haken.ico"/>
            </Button>
        </Grid>
    </Grid>
</Window>
