﻿<UserControl x:Class="LogAnalyzerLib.FilterStackStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogAnalyzerLib"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="140">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Name="tgbInfo" Grid.Column="0" Click="tgbInfo_Click" ToolTip="Filterstack Informations">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="pack://siteoforigin:,,,/Resources/information.png" Width="20" Height="20"/>
                <Label Grid.Column="1" Name="lbInfoCount" Content="0"/>
            </Grid>
        </ToggleButton>
        <ToggleButton Name="tgbWarn" Grid.Column="1" Click="tgbWarn_Click" ToolTip="Filterstack Warnings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="pack://siteoforigin:,,,/Resources/warning.png" Width="20" Height="20"/>
                <Label Grid.Column="1" Name="lbWarnCount" Content="0"/>
            </Grid>
        </ToggleButton>
        <ToggleButton Name="tgbError" Grid.Column="2" Click="tgbError_Click" ToolTip="Filterstack Errors">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="pack://siteoforigin:,,,/Resources/exclamation.png" Width="20" Height="20"/>
                <Label Grid.Column="1" Name="lbErrorCount" Content="0"/>
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>
